.
./local-bin
./local-bin/ksar
./bashrc.local.2
./unwanted
./unwanted/whatsnew_134
./unwanted/raspbian-jesse8-packages
./unwanted/get_ubuntumanifest
./unwanted/get-jessemanifest
./unwanted/raspbian-stretch9-packages
./unwanted/raspbian-stretch9-manifest
./unwanted/derived-manifest
./unwanted/raspbian-jesse8-manifest
./unwanted/whatsnew.getmanifest
./unwanted/get-stretchmanifest
./examples
./examples/setcolor
./examples/chat44.png
./examples/exampleargs.tcl
./examples/sc-rgb.txt
./examples/ex_argparser1.tcl
./examples/tgetops
./examples/tinteractive
./examples/ex_phototcl.tcl
./examples/ifinteractive
./examples/start_kodi
./examples/cut44.png
./crontab.source
./indexoffiles.txt
./ifx.sourcebashrc
./installers
./installers/mastodontools.tar
./installers/postfix-harden
./installers/fetch_deluge
./installers/fetch_ot
./installers/fetchvenus
./installers/mk_ipt4xmpp
./installers/mk_ipt4samba
./installers/prep4netsurf
./installers/fetch4elementary51
./installers/liqfeedtools.tar
./installers/mk-rdesktop
./installers/install_hugo
./installers/mk-postgres
./installers/make_openfire.sql
./mk_optetc
./services
./services/configure_sar
./services/deluge.service
./services/noip2.service
./dfl1955_functions
./wordpress
./wordpress/cwpc3
./wordpress/cleanwpcache
./wordpress/wp_cleancache_1_1a
./wordpress/cwpc2
./images
./images/cut22.png
./images/chat44.png
./images/chat22.png
./images/cut88.png
./images/cut44.png
./bashrc.local.1
./get-ubuntuwallpapers
./apttools
./apttools/check_aptrepo_next
./apttools/check_aptrepo
./apttools/apt_logrconf.model
./README.md
./.git
./.git/branches
./.git/index
./.git/config
./.git/objects
./.git/objects/3e
./.git/objects/3e/a43eff983e333451ae82c127138cf9b4d015d6
./.git/objects/8e
./.git/objects/8e/1581eb6eb1bf137521dc7285bd5b811d360a25
./.git/objects/6c
./.git/objects/6c/302d171be712b6436561c9ed20fb95483b9ba4
./.git/objects/22
./.git/objects/22/e5c801a24db955c92c59b374f80949b99d733d
./.git/objects/96
./.git/objects/96/ebccb685f4b8c6545f271b6425978a04c33a5b
./.git/objects/10
./.git/objects/10/72080c86f66f62a24aa669dda8c4fbfebcf5cf
./.git/objects/c2
./.git/objects/c2/800b4ed0b0d5feb4a56719223a95165e7cfd7a
./.git/objects/dc
./.git/objects/dc/8195700d057c12786adb601accf7a93b58979d
./.git/objects/d4
./.git/objects/d4/098884452c240610ead12874b3679ab1d47c5b
./.git/objects/a3
./.git/objects/a3/caaa324571447b42edbb58c609682ce6050505
./.git/objects/47
./.git/objects/47/cc0d108b7b4fcff5be5c88b21429fc9aa14ff3
./.git/objects/72
./.git/objects/72/e1c5d8d97c91378f1ccc08939765dad5adf813
./.git/objects/43
./.git/objects/43/a03df8fa23fd3d339307b4606cb3d99ff2dee4
./.git/objects/14
./.git/objects/14/c5621040e2858e582647a1e71a12c9239812fa
./.git/objects/a1
./.git/objects/a1/5961d5f176c446f6849e0c93dab26bb8c25f1e
./.git/objects/74
./.git/objects/74/4fb5054cfc32ca5748a571b212a646cd0d7186
./.git/objects/a9
./.git/objects/a9/daebaa6afcb0d42f67bd25f9bb681612667e87
./.git/objects/info
./.git/objects/15
./.git/objects/15/6ca02081a23b168a30117c16659fde4598ffc1
./.git/objects/fe
./.git/objects/fe/5ad3f8d75e1b9578b75f68074f8df08dcba2d0
./.git/objects/pack
./.git/objects/pack/pack-a4d1200b8c3c61b7399946f31878cc1fd2de573b.pack
./.git/objects/pack/pack-a4d1200b8c3c61b7399946f31878cc1fd2de573b.idx
./.git/logs
./.git/logs/HEAD
./.git/logs/refs
./.git/logs/refs/heads
./.git/logs/refs/heads/master
./.git/logs/refs/heads/1.2.1.0
./.git/logs/refs/remotes
./.git/logs/refs/remotes/origin
./.git/logs/refs/remotes/origin/HEAD
./.git/logs/refs/remotes/origin/1.2.1.0
./.git/HEAD
./.git/packed-refs
./.git/hooks
./.git/hooks/applypatch-msg.sample
./.git/hooks/pre-commit.sample
./.git/hooks/update.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-receive.sample
./.git/hooks/fsmonitor-watchman.sample
./.git/hooks/push-to-checkout.sample
./.git/hooks/post-update.sample
./.git/hooks/commit-msg.sample
./.git/hooks/pre-merge-commit.sample
./.git/hooks/pre-push.sample
./.git/description
./.git/COMMIT_EDITMSG
./.git/refs
./.git/refs/heads
./.git/refs/heads/master
./.git/refs/heads/1.2.1.0
./.git/refs/remotes
./.git/refs/remotes/origin
./.git/refs/remotes/origin/HEAD
./.git/refs/remotes/origin/1.2.1.0
./.git/refs/tags
./.git/info
./.git/info/exclude
./tools
./tools/default_message.txt
./tools/howmuchmail
./tools/tdiff.py
./tools/showfspct
./tools/post2prod
./tools/whatsnew.db
./tools/showsysip
./tools/countfiles
./tools/check_monservstate
./tools/mk_torrent
./tools/check_service
./tools/check_hugoversion
./tools/whatdistro
./tools/writelog
./tools/smsgimages.zip
./tools/whatami
./tools/fileage.py
./tools/whathugoversion
./tools/convertmany
./tools/backmeup
./tools/whatsnew
./tools/addnewitem2rss
./tools/monitored.services
./tools/whatsmyip
./tools/check_fspct
./tools/messages.txt
./tools/whatsnew.conf.dist
./tools/smsg
./tools/smsg_parser.tcl
./tools/run_updatedb
./tools/whatsnew.getmanifest
./tools/run_aptjob
./tools/clean_snaps
./tools/showbattery
./tools/makerssitem
./tools/stringify.py
./amiapi
./aliases.rc
./events
./events/filealarm.help
./events/filesusedcheck
./events/spaceused
./events/filealarm
./events/filecheck
./events/spacecheck
./etc
./etc/trackers
